<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: aquamarine;
        width: 200px;
        height: 700px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-shrink: 200px ;
      }

      .satu {
        background-color: red;
        width: 100px;
        height: 100px;
        order: 2;
        flex-grow: 1;
      }

      .dua {
        background-color: blueviolet;
        width: 100px;
        height: 100px;
        flex-shrink: 1;
      }

      .tiga {
        background-color: green;
        width: 100px;
        height: 100px;
      }
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <body>
    <div class="container">
      <div class="satu">Satu</div>
      <div class="dua">Dua</div>
      
      <div class="tiga">Tiga</div>
      <div></div>
    </div>
  </body>
</html>
