<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* vjhvjh */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: grid;
            place-content: center;
        }
        .container{
            width: 100vw;  /*viewport width untuk menyesuaikan sesuai perangkat*/
            height: 100vh;
            display: grid;
            grid-template-areas: "side nav nav nav"
                                 "side main main main"
                                 "side main main main";
            grid-template-rows: 100px 300px;
            grid-template-columns: 200px 400px;
        }
        .nav{
            grid-area: nav;
            background-color: rgb(12, 37, 200);
        }
        .side{
            grid-area: side;
            background-color: green;
        }
        .main{
            grid-area: main;
            background-color: brown;
        }
    </style>
</head>

<body>
    <h2>haiii</h2>
   <div class="container">
        <div class="grid nav">Navbar</div>
        <div class="grid side">Sidebar<div>
        <div class="grid main">Main Content</div>
   </div>
</body>
</html>